$box-depth: 10px
$front-width: 100px
$front-height: 80px


body
  padding: 100px

.container
  perspective: 300px
  transform-style: preserve-3d
  transition: transform 1s ease


.container-active
  cursor: move
  transform: rotateY(-47deg) rotateX(-34deg)
  // transition: transform .1s ease

.box
  position: relative
  transform-style: preserve-3d
  // transition: transform .3s ease


.inspect3d
  position: absolute
  box-shadow: inset 1px 1px #7E7878, inset -1px -1px #A5A5A5
  /*backface-visibility: hidden*/

p.inspect3d,
h1.inspect3d
  margin: 0

a.inspect3d-front
  display: block

.inspect3d-front
  border: solid 1px #8D8D8D
  transform-style: preserve-3d
  background: white
//   width: $front-width
//   height: $front-height
//   background: rgba(0,0,0, .6)

//   transform: translateZ($box-depth/2)


.inspect3d-top
  background-image: linear-gradient(to bottom, white, #50A7B1)
//   width: $front-width
//   height: $box-depth

//   transform: rotateX(90deg) translateZ($front-height + ($box-depth/2))


.inspect3d-right
  background-image: linear-gradient(to left, white, #418E9B)
//   width: $box-depth
//   height: $front-height

//   transform: rotateY(90deg) translateZ($front-width - ($box-depth/2)) translateY(-$front-height)


.inspect3d-left
  background: rgba(255, 0, 0, .3)
//   width: $box-depth
//   height: $front-height

//   transform: rotateY(90deg) translateZ(-($box-depth/2)) translateY(-$front-height)


.inspect3d-bottom
  background: rgba(0, 0, 255, .3)
//   width: $front-width
//   height: $box-depth

//   transform: rotateX(90deg) translateZ($box-depth/2)

